:root {
    --grid-cols: 1;
    --grid-rows: 1;
    
    --clr-black: #000;
	--clr-white: #fff;
	--clr-primary-0: #D87E34;
	--clr-primary-1: #FFBE89;
	--clr-primary-2: #EF9D54;
	--clr-primary-3: #B35E18;
    --clr-primary-4: #8D4102;

    --clr-secondary-1-0: #D8A134;
	--clr-secondary-1-1: #FFD889;
	--clr-secondary-1-2: #EFBD5A;
	--clr-secondary-1-3: #B38018;
    --clr-secondary-1-4: #8D5F02;

    --clr-secondary-2-0: #D83434;
	--clr-secondary-2-1: #FF8989;
	--clr-secondary-2-2: #EF5A5A;
	--clr-secondary-2-3: #B31818;
    --clr-secondary-2-4: #8D0202;

	--ff-primary: 'Roboto', sans-serif;
	--ff-secondary: 'Playfair Display', serif;
}

*{
    box-sizing: border-box;
}

body{
    background-color: var(--clr-primary-2);
    color:var(--clr-secondary-2-4);
    font-size: xx-large;
}
#Menu{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 1em;
}
#container {
    display: grid;
    gap: 0.3em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);

    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.grid-item {
    width: 3rem;
    height: 3rem;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 3rem;
    background-color: var(--clr-primary-0);
    box-shadow: inset 5px 5px 5px 0px var(--clr-primary-1),inset -5px -5px 5px 0px var(--clr-primary-4);

}

.grid-item[data-ms='opened']{
    background-color: var(--clr-primary-2);
    box-shadow:none;
}
.grid-item:hover:not([data-ms='opened']){
    background-color: var(--clr-primary-3);
}
